# bdd-cucumber-approach

./: .project  README.md  pom.xml
src/main/resources/: Basics of BDD
src/test/java/Features/: Login.java
src/test/java/StepsDefinition/: FacebookLogin.java  GoogleSearchSteps.java  LoginSteps.java  TestRuneer.java
src/test/java/runner/: RunCuke.java
src/test/resources/Features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
